<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <link rel="stylesheet" href="/style/style.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet-geosearch@3.0.0/dist/geosearch.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.css" rel="stylesheet" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    
    <script src="https://unpkg.com/leaflet-geosearch@latest/dist/bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        clifford: '#da373d',
                    }
                }
            }
        }
    </script>
</head>

<body style="padding: 0; margin: 0">
    <div class="w-full h-screen flex flex-row">
        <aside id="default-sidebar" class="w-[20%] h-screen transition-transform -translate-x-full sm:translate-x-0"
            aria-label="Sidebar">
            <div class="h-full px-3 py-4 overflow-y-auto bg-blue-500 dark:bg-gray-800 text-white rounded-r-lg">
                <h1 class="text-xl font-bold px-4 text-center">Sistem Informasi Geografis</h1>
                <h1 class="text-xl font-bold text-center mb-20">Wilayah Lampung selatan</h1>
                <ul class="space-y-2 font-medium">
                    <li>
                        <button id="dropdownDefaultButton" data-dropdown-toggle="dropdown"
                            class="text-white bg-blue-700 w-full hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center inline-flex items-center justify-between dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800"
                            type="button">
                            Administrasi
                            <svg class="w-2.5 h-2.5 ms-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none"
                                viewBox="0 0 10 6">
                                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="m1 1 4 4 4-4" />
                            </svg>
                        </button>
                        <div id="dropdown"
                            class="z-10 hidden bg-white divide-y divide-gray-100 rounded-lg shadow w-60 dark:bg-gray-700">
                            <ul class="py-2 text-sm text-gray-700 dark:text-gray-200" aria-labelledby="dropdownDefaultButton">
                                <li>
                                    <div class="flex items-center p-2 rounded hover:bg-gray-200 dark:hover:bg-gray-600 list-admin"
                                        data-geo="admin_kabkota">
                                        <input id="checkbox-item-kab" class="peta_data" type="checkbox" value="admin_kabkota"
                                            class="w-4 h-4 text-blue-600 bg-blue-500/hover:bg-gray-200 border-gray-300 rounded focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-700 dark:focus:ring-offset-gray-700 focus:ring-2 dark:bg-gray-600 dark:border-gray-500">
                                        <label for="checkbox-item-kab"
                                            class="w-full ms-2 text-sm font-medium text-gray-800 rounded dark:text-gray-300">Kabupaten</label>
                                    </div>
                                </li>
                                <li>
                                    <div class="flex items-center p-2 rounded hover:bg-gray-200 dark:hover:bg-gray-600 list-admin"
                                        data-geo="admin_kec">
                                        <input id="checkbox-item-kec" class="peta_data" type="checkbox" value="admin_kec"
                                            class="w-4 h-4 text-blue-600 bg-blue-500/hover:bg-gray-200 border-gray-300 rounded focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-700 dark:focus:ring-offset-gray-700 focus:ring-2 dark:bg-gray-600 dark:border-gray-500">
                                        <label for="checkbox-item-kec"
                                            class="w-full ms-2 text-sm font-medium text-gray-800 rounded dark:text-gray-300">Kecamatan</label>
                                    </div>
                                </li>
                                <li>
                                    <div class="flex items-center p-2 rounded hover:bg-gray-200 dark:hover:bg-gray-600 list-admin"
                                        data-geo="admin_desakel">
                                        <input id="checkbox-item-desa" class="peta_data" type="checkbox" value="admin_desakel"
                                            class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-700 dark:focus:ring-offset-gray-700 focus:ring-2 dark:bg-gray-600 dark:border-gray-500">
                                        <label for="checkbox-item-desa"
                                            class="w-full ms-2 text-sm font-medium text-gray-800 rounded dark:text-gray-300">Desa/Kel</label>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <button id="dropdownVegetasi" data-dropdown-toggle="dropdown-vegetasi"
                            class="text-white bg-blue-700 w-full hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center inline-flex items-center justify-between dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800"
                            type="button">
                            Vegetasi
                            <svg class="w-2.5 h-2.5 ms-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none"
                                viewBox="0 0 10 6">
                                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="m1 1 4 4 4-4" />
                            </svg>
                        </button>
                        <div id="dropdown-vegetasi"
                            class="z-10 hidden bg-white divide-y divide-gray-100 rounded-lg shadow w-60 dark:bg-gray-700">
                            <ul class="py-2 text-sm text-gray-700 dark:text-gray-200" aria-labelledby="dropdownVegetasi">
                                <li>
                                    <div class="flex items-center p-2 rounded hover:bg-gray-200 dark:hover:bg-gray-600 list-vegatasi"
                                        data-geo="perkebunan">
                                        <input id="checkbox-item-perk" class="peta_data" type="checkbox" value="perkebunan"
                                            class="w-4 h-4 text-blue-600 bg-blue-500/hover:bg-gray-200 border-gray-300 rounded focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-700 dark:focus:ring-offset-gray-700 focus:ring-2 dark:bg-gray-600 dark:border-gray-500">
                                        <label for="checkbox-item-perk"
                                            class="w-full ms-2 text-sm font-medium text-gray-800 rounded dark:text-gray-300">Perkebunan</label>
                                    </div>
                                </li>
                                <li>
                                    <div class="flex items-center p-2 rounded hover:bg-gray-200 dark:hover:bg-gray-600 list-vegatasi"
                                        data-geo="sawah">
                                        <input id="checkbox-item-sawah" class="peta_data" type="checkbox" value="sawah"
                                            class="w-4 h-4 text-blue-600 bg-blue-500/hover:bg-gray-200 border-gray-300 rounded focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-700 dark:focus:ring-offset-gray-700 focus:ring-2 dark:bg-gray-600 dark:border-gray-500">
                                        <label for="checkbox-item-sawah"
                                            class="w-full ms-2 text-sm font-medium text-gray-800 rounded dark:text-gray-300">Sawah</label>
                                    </div>
                                </li>
                                <li>
                                    <div class="flex items-center p-2 rounded hover:bg-gray-200 dark:hover:bg-gray-600 list-vegatasi"
                                        data-geo="ladang">
                                        <input id="checkbox-item-ladang" class="peta_data" type="checkbox" value="ladang"
                                            class="w-4 h-4 text-blue-600 bg-blue-500/hover:bg-gray-200 border-gray-300 rounded focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-700 dark:focus:ring-offset-gray-700 focus:ring-2 dark:bg-gray-600 dark:border-gray-500">
                                        <label for="checkbox-item-ladang"
                                            class="w-full ms-2 text-sm font-medium text-gray-800 rounded dark:text-gray-300">Ladang</label>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <button id="dropdownBangunan" data-dropdown-toggle="dropdown-bangunan"
                            class="text-white bg-blue-700 w-full hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center inline-flex items-center justify-between dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800"
                            type="button">
                            Bangunan
                            <svg class="w-2.5 h-2.5 ms-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none"
                                viewBox="0 0 10 6">
                                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="m1 1 4 4 4-4" />
                            </svg>
                        </button>
                        <div id="dropdown-bangunan"
                            class="z-10 hidden bg-white divide-y divide-gray-100 rounded-lg shadow w-60 dark:bg-gray-700">
                            <ul class="py-2 text-sm text-gray-700 dark:text-gray-200" aria-labelledby="dropdownBangunan">
                                <li>
                                    <div class="flex items-center p-2 rounded hover:bg-gray-200 dark:hover:bg-gray-600 list-vegatasi"
                                        data-geo="pemerintahan">
                                        <input id="checkbox-item-pem" class="peta_data" type="checkbox" value="pemerintahan"
                                            class="w-4 h-4 text-blue-600 bg-blue-500/hover:bg-gray-200 border-gray-300 rounded focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-700 dark:focus:ring-offset-gray-700 focus:ring-2 dark:bg-gray-600 dark:border-gray-500">
                                        <label for="checkbox-item-pem"
                                            class="w-full ms-2 text-sm font-medium text-gray-800 rounded dark:text-gray-300">Pemerintahan</label>
                                    </div>
                                </li>
                                <li>
                                    <div class="flex items-center p-2 rounded hover:bg-gray-200 dark:hover:bg-gray-600 list-vegatasi"
                                        data-geo="pendidikan">
                                        <input id="checkbox-item-pen" class="peta_data" type="checkbox" value="pendidikan"
                                            class="w-4 h-4 text-blue-600 bg-blue-500/hover:bg-gray-200 border-gray-300 rounded focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-700 dark:focus:ring-offset-gray-700 focus:ring-2 dark:bg-gray-600 dark:border-gray-500">
                                        <label for="checkbox-item-pen"
                                            class="w-full ms-2 text-sm font-medium text-gray-800 rounded dark:text-gray-300">Pendidikan</label>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </li>
        
                </ul>
            </div>
        </aside>

        <div id="map" class="w-[80%] h-full"></div>
    </div>
    <script>
        $(document).ready(function () {
            var opm = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
            });
            var osmHOT = L.tileLayer('https://{s}.tile.openstreetmap.fr/hot/{z}/{x}/{y}.png', {
                maxZoom: 19,
                attribution: '© OpenStreetMap contributors, Tiles style by Humanitarian OpenStreetMap Team hosted by OpenStreetMap France'
            });
            const openTopoMap = L.tileLayer('https://{s}.tile.opentopomap.org/{z}/{x}/{y}.png', {
                maxZoom: 19,
                attribution: 'Map data: &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, <a href="http://viewfinderpanoramas.org">SRTM</a> | Map style: &copy; <a href="https://opentopomap.org">OpenTopoMap</a> (<a href="https://creativecommons.org/licenses/by-sa/3.0/">CC-BY-SA</a>)'
            });

            const baseLayers = {
                'OpenStreetMap': opm,
                'OpenStreetMap.HOT': osmHOT,
                'OpenTopoMap': openTopoMap
            }
            const providerOSM = new GeoSearch.OpenStreetMapProvider();

            var map = L.map('map', {
                center: [-5.659682, 105.5175916],
                zoom: 9,
                layers: [opm],
            });
            const layerControl = L.control.layers(baseLayers).addTo(map);
            var layerGroup = new L.LayerGroup();

            const search = new GeoSearch.GeoSearchControl({
                provider: providerOSM,
                style: 'bar',
            });


            map.addControl(search);
            const admin_array = ['admin_kabkota', 'admin_kec', 'admin_desakel'];
            const admin_geo_layers = {};

            $.getJSON(`data_geojson/perkebunan.geojson`, function (data) {
                admin_geo_layers['perkebunan'] = L.geoJSON(data, {
                    style: function (feature) {
                        return {
                            color: 'black',
                            weight: 0.8,
                            opacity: 0.5,
                            fillOpacity: 0.5,
                            fillColor: 'green'
                        };
                    }
                });
            });
            $.getJSON(`data_geojson/sawah.geojson`, function (data) {
                admin_geo_layers['sawah'] = L.geoJSON(data, {
                    style: function (feature) {
                        return {
                            color: 'black',
                            weight: 0.8,
                            opacity: 0.5,
                            fillOpacity: 0.5,
                            fillColor: 'yellow'
                        };
                    }
                });
            });
            $.getJSON(`data_geojson/ladang.geojson`, function (data) {
                admin_geo_layers['ladang'] = L.geoJSON(data, {
                    style: function (feature) {
                        return {
                            color: 'black',
                            weight: 0.8,
                            opacity: 0.5,
                            fillOpacity: 0.5,
                            fillColor: 'brown'
                        };
                    }
                });
            });
            $.getJSON(`data_geojson/pemerintahan.geojson`, function (data) {
                admin_geo_layers['pemerintahan'] = L.geoJSON(data, {
                    onEachFeature: function (feature, latlng) {
                        var popupContent = "<b>Nama Kantor: </b>" + feature.properties.NAMOBJ + "<br>" +
                            "<b>Jenis Kantor: </b>" + feature.properties.REMARK
                        latlng.bindPopup(popupContent)
                    }
                });
            });

            $.getJSON('data_geojson/pendidikan.geojson', function (data) {
                admin_geo_layers['pendidikan'] = L.geoJSON(data, {
                    onEachFeature: function (feature, latlng) {
                        var popupContent = "<b>Nama Pendidikan: </b>" + feature.properties.NAMOBJ + "<br>" +
                            "<b>Jenis Pendidikan: </b>" + feature.properties.REMARK
                        latlng.bindPopup(popupContent)
                    }
                });
            });

            admin_array.forEach((item) => {
                $.getJSON(`data_geojson/${item}.geojson`, function (data) {
                    admin_geo_layers[item] = L.geoJSON(data, {
                        style: function (feature) {
                            return {
                                color: 'black',
                                weight: 0.8,
                                opacity: 0.5,
                                fillOpacity: 0.5,
                                fillColor: feature.properties.color
                            };
                        },
                        onEachFeature: function (feature, layer) {
                            // Isi informasi pada bindPopup
                            var popupContent;
                            if (item === 'admin_kec') {
                                popupContent = "<b>Kecamatan:</b> " + feature.properties.NAMOBJ + "<br>" +
                                    "<b>Kabupaten/Kota:</b> " + feature.properties.WADMKK + "<br>" +
                                    "<b>Provinsi:</b> " + feature.properties.WADMPR + "<br>" +
                                    "<b>Luas Wilayah:</b>" + feature.properties.luas + "<br>";
                                layer.bindPopup(popupContent);
                            } else if (item === 'admin_desakel') {
                                popupContent = "<b>Desa / Kel:</b> " + feature.properties.WADMKD + "<br>" +
                                    "<b>Kecamatan:</b> " + feature.properties.WADMKC + "<br>" +
                                    "<b>Kabupaten/Kota:</b> " + feature.properties.WADMKK + "<br>" +
                                    "<b>Provinsi:</b> " + feature.properties.WADMPR + "<br>" +
                                    "<b>Luas Wilayah:</b>" + feature.properties.LUASWH + "<br>";
                                layer.bindPopup(popupContent);
                            } else {
                                popupContent = "<b>Kabupaten/Kota:</b> " + feature.properties.NAMOBJ + "<br>" +
                                    "<b>Provinsi: Lampung</b> " + "<br>" +
                                    "<b>Luas Wilayah:</b>" + feature.properties.LUASWH + "<br>";
                                layer.bindPopup(popupContent);
                            }

                        }
                    });
                });

            })

            $('.peta_data').change(function () {
                var el = $(this);
                var value = el.val();

                if (layerGroup.hasLayer(admin_geo_layers[value])) {
                    layerGroup.removeLayer(admin_geo_layers[value]);
                } else {
                    layerGroup.addLayer(admin_geo_layers[value]).addTo(map);
                }
            })
        });
        
    </script>
</body>

</html>